{
  "name": "strapi-docs",
  "version": "1.5.0",
  "description": "The Strapi documentation",
  "homepage": "http://strapi.io",
  "keywords": [
    "docs",
    "strapi"
  ],
  "author": {
    "email": "hi@strapi.io",
    "name": "Strapi team",
    "url": "http://strapi.io"
  },
  "maintainers": [
    {
      "name": "Strapi team",
      "email": "hi@strapi.io",
      "url": "http://strapi.io"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/strapi-docs.git"
  },
  "bugs": {
    "url": "https://github.com/strapi/strapi/issues"
  },
  "license": "MIT"
}
